.layout
    min-height: 100vh

.logo
    display: flex
    height: 32px
    background: rgba(255, 255, 255, 0.2)
    margin: 16px
    justify-content: center
    align-items: center
    color: #fff

nz-header
    display: flex
    background: #fff
    padding: 0
    justify-content: center
    align-items: center

nz-content
    margin: 24px 16px 0

.inner-content
    padding: 24px
    background: #fff
    min-height: 360px

nz-footer
    text-align: center
